## Travis CI Integration

language: c

install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console nunit
script:
  - xbuild EvolveSharp.sln
  - nunit-console Tests/UnitTests/bin/Debug/UnitTests.dll