## Travis CI Integration

language: c

install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
  - curl -O --location https://www.nuget.org/nuget.exe
script:
  - mono nuget.exe restore
  - xbuild EvolveSharp.sln
  - nunit-console Tests/UnitTests/bin/Debug/UnitTests.dll